<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lUCKY</title>

    <link rel="stylesheet" href="depends/css/style.css">
    <style>
        body {
            font-size: 16px;
            font-family: 'Helvetica', 'Arial', sans-serif;
            text-align: center;
            background-color: #f8faff;
        }

        .bubbly-button {
            font-family: 'Helvetica', 'Arial', sans-serif;
            display: inline-block;
            font-size: 1em;
            padding: 1em 2em;
            margin-top: 20px;
            margin-bottom: 20px;
            -webkit-appearance: none;
            appearance: none;
            background-color: #ff0081;
            color: #fff;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            position: relative;
            transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
            box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
        }

        .bubbly-button:focus {
            outline: 0;
        }

        .bubbly-button:before, .bubbly-button:after {
            position: absolute;
            content: '';
            display: block;
            width: 140%;
            height: 100%;
            left: -20%;
            z-index: -1000;
            transition: all ease-in-out 0.5s;
            background-repeat: no-repeat;
        }

        .bubbly-button:before {
            display: none;
            top: -75%;
            background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #ff0081 20%, transparent 30%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
            background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
        }

        .bubbly-button:after {
            display: none;
            bottom: -75%;
            background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
            background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
        }

        .bubbly-button:active {
            transform: scale(0.9);
            background-color: #e60074;
            box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
        }

        .bubbly-button.animate:before {
            display: block;
            animation: topBubbles ease-in-out 0.75s forwards;
        }

        .bubbly-button.animate:after {
            display: block;
            animation: bottomBubbles ease-in-out 0.75s forwards;
        }


    </style>
    <script type="text/javascript">
        window.onload = function () {
            let oA = document.querySelector("#a1");
            let userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
            //chrome下的判断
            if (userAgent.indexOf("Chrome") > -1) {//判断是否是Chrome浏览器
                //alert("我是 Chrome");
                let timer = null;

                function autoPlay() {//自动播放函数
                    if (oA.paused) { //判读是否暂停
                        oA.paused = false;
                        oA.volume = 0.5;
                        oA.play();
                    } else {
                        clearInterval(timer);
                    }
                }
                timer = setInterval(autoPlay, 1);//执行自动播放
            } else if (userAgent.indexOf("Firefox") > -1) {//判断是否是FireFox浏览器
                //alert("我是 Chrome");
                let timer = null;
                function autoPlay() {//自动播放函数
                    if (oA.paused) { //判读是否暂停
                        oA.paused = false;
                        oA.volume = 0.1;
                        oA.play();
                    } else {
                        clearInterval(timer);
                    }
                }
                timer = setInterval(autoPlay, 1);//执行自动播放
            }
        }

        function delayURL(url, time) {
            setTimeout("top.location.href = '" + url + "'", time);
        }
    </script>

</head>
<body>
<audio id="a1" controls="controls" autoplay="autoplay" src="depends/music/大Q秉洛、元若蓝 - 心愿便利贴.mp3" loop="true"
       hidden="hidden"></audio>

<a href="#" onclick="delayURL('pyy.html',1500)">
    <button class="bubbly-button">Go On! φ(≧ω≦*)♪</button>
</a>

<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>


<div class="pyro">
    <div class="before"></div>
    <div class="after"></div>
</div>

<span>🎉🎉🎉🎉🎉🎉</span>
<div class="candle">
    <div id="flame" class="lit"></div>
</div>

<div class="cake"></div>
<div class="plate"></div>
</body>
</html>